xdebug.mode = debug
xdebug.remote_mode = debug
xdebug.start_with_request = yes
xdebug.client_host = 127.0.0.1
;xdebug.client_host = host.docker.internal
xdebug.remote_port = 9003
xdebug.client_port = 9003
xdebug.discover_client_host = 1
xdebug.log = /var/log/xdebug.log
xdebug.idekey = PHPSTORM
xdebug.ide_key = PHPSTORM
xdebug.cli_color=1